{
  "name": "vite-plugin-deploy-ftp",
  "version": "3.4.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "homepage": "https://github.com/yulin96/vite-plugin-deploy-ftp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yulin96/vite-plugin-deploy-ftp.git"
  },
  "bugs": {
    "url": "https://github.com/yulin96/vite-plugin-deploy-ftp/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc -p tsconfig.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "pack": "pnpm run build && pnpm pack",
    "build:test": "cd playground && vite build",
    "build:test:deploy": "cd playground && vite build --mode deploy",
    "build:test:debug": "cd playground && vite build --mode deploy-debug"
  },
  "keywords": [
    "vite-plugin",
    "vite",
    "plugin",
    "deploy",
    "ftp",
    "upload",
    "publish"
  ],
  "author": "yulinzhao",
  "license": "MIT",
  "description": "将dist目录下的文件上传到ftp服务器",
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^25.7.0",
    "@types/yazl": "^3.3.1",
    "prettier": "3.8.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "vite": "^6.0.3 || ^7 || ^8"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.3",
    "basic-ftp": "^6.0.1",
    "chalk": "^5.6.2",
    "cli-progress": "^3.12.0",
    "cli-truncate": "^6.0.0",
    "dayjs": "^1.11.20",
    "log-symbols": "^7.0.1",
    "ora": "^9.4.0",
    "string-width": "^8.2.1",
    "yazl": "^3.3.1"
  }
}
